<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="520.0" style="-fx-background-color: #b0bbcf;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.virtual.compus.controllers.AddProfesseurController">

    <children>
        <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #293242;">
            <children>
                <Label layoutX="75.0" layoutY="33.0" text="AJOUTER UN PROFESSEUR" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <ImageView fitHeight="42.0" fitWidth="69.0" layoutX="26.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Images/prof_icon.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <Label layoutX="92.0" layoutY="120.0" text="Nom complet" />
        <TextField fx:id="nomField" layoutX="92.0" layoutY="137.0" prefHeight="25.0" prefWidth="348.0" />

        <Label layoutX="92.0" layoutY="171.0" text="Matière" />
        <TextField fx:id="matiereField" layoutX="92.0" layoutY="188.0" prefHeight="25.0" prefWidth="348.0" />

        <CheckBox fx:id="dispoCheckBox" layoutX="92.0" layoutY="225.0" text="Disponible" />

        <Button fx:id="saveButton" layoutX="92.0" layoutY="294.0" mnemonicParsing="false" onAction="#saveProfesseur" prefHeight="25.0" prefWidth="348.0" style="-fx-background-color: #293242;" text="ENREGISTRER" textFill="WHITE" />

        <Button fx:id="backButton" layoutX="92.0" layoutY="332.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="348.0" style="-fx-background-color: #293242;" text="RETOUR" textFill="WHITE" />
    </children>
</AnchorPane>
